<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<header>
			<div class="navbar">
				<div class="logo">LOGO</div>
				<div class="labels">
					Label<div class="spacing"></div>Label<div class="spacing"></div>Label<div class="spacing"></div>
					<div class="button">Sign In</div>
				</div>
			</div>
		</header>
		<div class="intro">
			<div class="introtext"> <span class="star"></span> Our Mission&nbsp;<span class="star"></span> </div>
		</div>
		<div class="detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</div>
	</div>
</body>
</html>
